########## \u8BC1\u4E66\u914D\u7F6E ###########
#
private.key.alias=privatekeys
#
private.key.pwd=Winning@123
#
key.store.pwd=Winning@123
#
subject=hmap-web
#
priPath=/privateKeys.store

########## license content ###########
#
issuedTime=2022-09-29
#
notBefore=2022-03-29
#
notAfter=2022-10-30
# ip
ipAddress=127.0.0.1
# mac 00-2B-67-2A-73-62 00-50-56-9B-14-B1
macAddress=00-50-56-9B-14-B1

#
consumerType=user
#
consumerAmount=1

info=Neptune