
server.port=8088

ds.driverClassName=com.mysql.cj.jdbc.Driver
ds.initialPoolSize=10
ds.minPoolSize=2
ds.maxPoolSize=100
ds.url=jdbc:mysql://192.168.5.11:3308/dev_hmap_smpl101?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
ds.username=dev_hmap_smpl101
ds.password=dev_hmap_smpl101

spring.redis.database=0
spring.redis.host=192.168.1.211
spring.redis.port=6469
spring.redis.password=

mock.user.enable=false
session.path.patterns=/hmap/**
session.exclude.path.patterns=/hmap/**/login,/hamp/**/logout,/hmap/license/**

whitelist.path.patterns=/hmap/**/login,/hamp/**/logout,/hmap/license/**,/hmap/sys/info,/hmap/user/password/update,/hmap/api/rcc/analyze/beforeAnalyzeStd,/hmap/api/rcc/analyze/beforeAnalyze,/hmap/api/rcc/analyze/courseAnalyzeStd,/hmap/api/rcc/analyze/courseAnalyze,/hmap/api/rcc/analyze/feedback,/hmap/api/rcc/analyze/feedbackStd,/hmap/dict/query

KJBNAME = C:/file/

rcc.server.host=192.168.1.51:8998

auth.login.url=/

spring.web.resources.static-locations=file:static
